{
  "name": "examination-1",
  "version": "1.0.0",
  "main": "app.js",
  "description": "First examination, building a simple web-scraper",
  "homepage": "http://coursepress.lnu.se/kurs/grundlaggande-programmering/",
  "contributors": [
    "Rickard Marjanovic <rickard.marjanovic@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RMarjanovic/1DV023_Examination_1.git"
  },
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "@lnu/eslint-config": "^1.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsdoc": "^20.3.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsdom": "^16.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "start": "node app.js $*",
    "lint": ".\\node_modules\\.bin\\eslint . || exit 0"
  },
  "eslintConfig": {
    "extends": "@lnu"
  }
}
